# dynsol

./: pom.xml
src/main/java/pl/tomek/: Main.java
src/main/java/pl/tomek/utils/: SubstringUtils.java
src/test/java/pl/tomek/utils/: SubstringUtilsTest.java
